<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/planet-forcee-gym-logo-90x90.png" />
    <link rel="stylesheet" href="Y.css" />
    <title>Timings</title>
    <style>
        h1 span{
            font-size: 5rem;
            font-weight: 600;
            text-align: center;
            padding-left: 450px;
            padding-top: 50px;
            color: var(--white);
            -webkit-text-fill-color: var(--primary-color-extra-light);
            -webkit-text-stroke: 2px var(--text-light);
        }
        h2 {
            margin: 0;
            font-size: 30px;
            padding-top: 100px;
            padding-left: 20px;
            color: #fffffe;
        }


        body{
            background-image: url(assets/image.png);
            background-size: 100%;
        }
        .btn{
            margin-left: 50px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1><span>Open Hours</span></h1>
    <h2> Monday to Saturday: 5AM to 9AM and 5PM to 9PM</h2>
    <h2> Sunday: 5AM to 9AM </h2>
    <a href="g.html">
        <button class="btn">Back to Home</button></a>
</body>
</html>